<!DOCTYPE html>
<html>
    <head>
        <title>Rock, Paper and Scissors</title>
        <meta charset="UTF-8">
        
    </head>
    <body>
        <div class="container">
            <button class="rockbutton">Rock</button>
            <button class="scissorbutton">Scissor</button>
            <button class="paperbutton">Paper</button>
            <button class="resetbutton">Reset</button>
        </div>
        <div class="outcome">

        </div>
    </body>
    <script src="script.js"></script>
</html>